{
  "name": "backend",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": " tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "start": "fastify start -l info app.js",
    "build": "rm -rf dist && tsc",
    "watch:ts": "tsc -w",
    "dev": "fastify start -w -l info -P -r ts-node/register src/app.ts",
    "dev:start": "npm run build && fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/env": "^6.0.0",
    "@fastify/sensible": "^6.0.0",
    "@neondatabase/serverless": "^1.1.0",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "fastify-tsconfig": "^3.0.0",
    "ts-node": "^10.4.0",
    "typescript": "~5.9.2"
  }
}
